[server]
master1 ansible_host=127.0.0.1 ansible_port=2221
master2 ansible_host=127.0.0.1 ansible_port=2222
master3 ansible_host=127.0.0.1 ansible_port=2223

#[worker]
#worker1 ansible_host=127.0.0.1 ansible_port=2224
#worker2 ansible_host=127.0.0.1 ansible_port=2225

[all:vars]
#ansible_user=root
#ansible_password=root
#ansible_python_interpreter=/usr/bin/python3
