[server]
master1 ansible_host=192.168.1.101
master2 ansible_host=192.168.1.102
master3 ansible_host=192.168.1.103

[agent]
worker1 ansible_host=192.168.1.201
worker2 ansible_host=192.168.1.202

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
